@import url('font-size.css');
@import url('botones.css');

:root{
	--font-titulo: 'Montserrat', sans-serif;
	--font-texto: 'Raleway', sans-serif;
	--font-boton: 'Avenir', sans-serif;
	--color-btn: #2f2f2f;
	--gris-claro: #e0e5ec;
	--color-principal: #00ad45;
	--color-titulo: #2f2f2f;
	--color-subtitulo: #5a5a5a;
	--color-parrafos: #555;
	--color-footer: #2c2c2c;
	--color-copyright: #1f1f1f;
	--titulo-footer: #ccc;
	--enlaces-footer: #8a8a8a;
}

html{
	box-sizing: border-box;
	font-size: 16px;
	background: #252525;
	background: -webkit-linear-gradient(to bottom, #252525, #00ad45);
	background: linear-gradient(to bottom, #252525, #00ad45);
}

*,
::after,
::before{
	box-sizing: inherit;
}

body{
	margin: 0 auto;
	padding: 0;
	width: 100%;
	min-height: 100vh;
	background: white;
	text-rendering: optimizeSpeed;
	overflow-x: hidden;
	scroll-behavior: smooth;
	-webkit-text-size-adjust: 100%;
}

a{
	text-decoration: none;
}
li{
	list-style: none;
}
.titulo2{
	z-index: 20;
	margin-bottom: 17px !important;
	font-family: var(--font-titulo);
	font-weight: 700;
	color: var(--color-titulo);
	text-align: center;
	text-transform: uppercase;
}
.subtitulo{
	z-index: 20;
	margin: 0 auto 8px;
	display: block;
	align-self: center;
	font-family: var(--font-titulo);
	color: var(--color-subtitulo);
	font-weight: normal;
	text-align: center;
}
.parrafos{
	font-family: var(--font-texto);
	font-weight: 500;
	color: var(--color-parrafos);
	line-height: 1.6;
}
.card-title{
	margin: 15px 0  10px;
	font-family: var(--font-titulo);
	font-weight: 600;
	text-align: center;
	color: var(--color-titulo);
}
.titulo-footer{
	margin: 10px 0;
	font-family: var(--font-titulo);
	font-weight: 600;
	color: var(--titulo-footer);
}
.enlaces-footer{
	font-family: var(--font-texto);
	font-weight: 400;
	line-height: 1.2;
	color: var(--enlaces-footer);
	letter-spacing: 1px;
	transition: all .5s;
}
.contenedor{
	position: relative;
	width: 100%;
}

/*********    H  E  A  D  E  R    *********/

.container-header{
	position: relative;
	width: 100% !important;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #252525;
	background: -webkit-linear-gradient(to bottom, rgba(37,37,37, .9), rgba(42,48,55, .5), rgba(80,80,80, .1)) , url(../images/fondo-EBG.jpg);
	background: linear-gradient(to bottom, rgba(37,37,37, .9), rgba(0,173,70, .2)) , url(../images/fondo-EBG.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

/********** Barra de Navegación  **********/
.show{
	height: 76px !important;
	background: white !important;
}
.nav{
	position: fixed;
	top:0;
	z-index: 999;
	height: 96px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-bottom: 1px solid;
	border-color: rgb(200, 200, 200);
	transition: all .5s ease;
}
.logo_principal{
	position: absolute;
	top: 5px;
	left: 10px;
	height: 84px;
}
.logo_secundario{
	position: absolute;
	top: 5px;
	left: 10px;
	height: 64px;
}
.logo_display{
	display: none;
}
.boton-menu {
	position: fixed;
	top: 20px;
	right: 5px;
	padding: 0 !important;
	display: flex !important;
	justify-content: center !important;
	align-items: center !important;
	transform: scale(.65,.85); 
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	background: white;
}
.color-hamburger{
	background-color: var(--color-pricipal);
}

/******** ENLACES   DEL   MENU ********/
.navbar{
	position: absolute;
	top: 96px;
	left: -100%;
	height: calc(100vh - 96px);
	width: 100%;
	grid-area: enlaces;
	text-align: center;
	background: #3c3c3c;
	transition: all .4s;
}
.navbar2{
	top: 76px;
	height: calc(100vh - 76px);
}
.mostrar-menu{
	left: 0;
}
.navbar li{
	width: 100%;
	text-align: start;
	transition: all .3s;
}
.navbar li:hover{
	letter-spacing: 2px;
}
.navbar li a{
	font-family: var(--font-titulo);
	font-weight: 600;
	color: white;
	letter-spacing: 2px;
}
.navbar li a:hover{
	color: var(--color-principal);
}
.fa-home, .fa-id-badge, .fa-handshake, .fa-file-archive, .fa-edit{
	margin: 0 20px;
	height: 20px !important;
	width: 30px !important;
	font-size: 20px;
}


/********* HERO *******/
.container-hero{
	margin: 0 auto;
	padding-top: 50px;
	width: 100vw !important;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	}
.titulo{
	font-family: var(--font-titulo);
	font-weight: 700;
	color: #ffffff;
	text-align: center;
}
.slogan{
	margin: 5px 0 15px 0;
	font-family: var(--font-titulo);
	font-weight: 600;
	color: #ffffff;	
}
.boton-hero {
	position: relative;
	margin: 40px auto 0;
	padding: 19px 22px;
	display: flex;
	align-items: center;
	color: white;
	transition: all 0.2s ease;
}
.boton-hero:hover {
	color: black;
}
.boton-hero:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 40px;
	height: 40px;
	margin-left: 5px;
	border-radius: 28px;
	background: rgba(74, 206, 127, 0.5);
	transition: all 0.3s ease;
}
.boton-hero span {
	position: relative;
	font-family: var(--font-boton);
	font-weight: 700;
	line-height: 10px;
	letter-spacing: 0.25em;
}
.boton-hero svg {
	position: relative;
	top: 0;	
	margin-left: 10px !important;
	fill: none;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke: white;
	stroke-width: 2;
	transform: translateX(-5px);
	transition: all 0.3s ease;
}
.boton-hero:hover:before {
	width: 96%;
	/*background: #ffab9d;*/
	background: rgb(74,205, 97);

}
.boton-hero:hover svg {
	stroke: black;
	transform: translateX(0);
}
.boton-hero:active {
	transform: scale(0.96);
}
.consultoria{
	background: #252525;
	background: -webkit-linear-gradient(to bottom, rgba(37,37,37, .9), rgba(42,48,55, .5), rgba(80,80,80, .1)) , url(../images/consultoria.jpg);
	background: linear-gradient(to bottom, rgba(37,37,37, .9), rgba(0,173,70, .2)) , url(../images/consultoria.jpg);
}



/***********   N  O  S  O  T  R  O  S   ***********/

.nosotros{
	position: relative;
	margin: 0 auto ;
	width: 100%;
	padding: 90px 15px 10px;
	color: var(--texto-gris);
	text-align: left;
	background:  #fff;
}
.nosotros .subtitulo{
	margin-top: 30px;
}
.fa-square{
	font-size: 6px;
	color: var(--color-principal);
}
.container-cards{
	width: 100%;
	height: 100%;
	min-width: 290px;
}
.card:first-child{
	margin-top: 10px !important;
}
.card{
	z-index: 10;
	width: 75%;
	height: 16em;
	margin: 20px auto 20px;
	border: none;
	background: transparent;
}
.card-body{
	padding-left: 20px !important;
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.fa-hard-hat, .fa-users, .fa-globe-americas, .fa-award{
	margin: 0 auto 10px;
	color: var(--color-principal);
	font-size: 3.8em;
	font-weight: 700;
}
.wave{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	height: 150px;
	width: 100%; 
	overflow: hidden;
}
.wave svg{
	height: 100%; 
	width: 100%;
}
.wave svg path{
	stroke: none; 
	fill: var(--color-principal);
}



/**********  P  R  I  N  C  I  P  A  L  **********/

.container-principal{
	margin: 0 auto;
	padding: 90px 0 10px;
	background: var(--gris-claro); 
}


    /*********  S   E  R  V  I  C  I  O  S  ********/

.container-servicios{
	margin: 0 auto ;
}
.container-servicios-texto{
	width: 100%;
	padding: 0 10px;
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.container-servicios-texto .fa-square, .proyectos__texto .fa-square{
	display: none;
}
.container-servicios-enlaces{
	width: 100%;
	min-height: 100%;
	padding-bottom: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transition: all 0.3s ease;
}
.container-servicios-enlaces a{
	margin-bottom:  25px !important;
	color: var(--color-parrafo);
	text-align: center;
}
.enlace-servicios{
	font-family: var(--font-titulo);
	font-weight: 600;
	text-transform: uppercase;
}
.activo{
	color: var(--color-principal) !important;
}
.fa-paste, .fa-building, .fa-faucet, .fa-tools, .fa-bacon, .fa-warehouse{
	margin-right: 10px;
	color: var(--color-parrafo);
	transform: scaleX(1.1);
}
.container-servicios-enlaces a:hover {
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus {
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-paste{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-paste{
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-building{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-building{
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-faucet{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-faucet{
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-tools{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-tools{
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-bacon{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-bacon{
	color: var(--color-principal);
}
.container-servicios-enlaces a:hover .fa-warehouse{
	color: var(--color-principal);
}
.container-servicios-enlaces a:focus .fa-warehouse{
	color: var(--color-principal);
}
.container-servicios .carousel{
	width: 100%;
}
.container-servicios .carousel-inner{
	min-height: 100%;
	width: 100%;
}
.container-servicios .carousel-item{
	min-height: 100%;
	width: 100%;
	transition: all .3s ease;
}
.container-servicios .caption{
	min-height: 100%;
	width: 100%;
	padding-top: 2%  !important;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 20% 60% 20%;
	background: var(--color-principal);
}
.container-servicios .caption h3{
	color: #fff;
}
.container-servicios .caption p{
	padding: 0 10px !important;
	margin: 0 10px 20px !important;
	line-height: 1.2;
	font-weight: 500;
	font-family: var(--font-texto) !important;
	color: #fff;
	text-align: center;
}
.container-servicios .caption .btn{
	padding-bottom: 3%;
}


    /*********  Proyectos  *********/
.container-proyectos{
	margin: 0;
	padding: 90px 0 10px;
	background: var(--gris-claro);
}
.proyectos__texto{
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-area: titulo;
}
.proyectos__texto h3{
	margin: 8px 0 25px;
	font-family: var(--font-titulo);
	font-size: 1.5em;
	font-weight: 700;
}
.proyectos__cards .p1{
	grid-area: proyecto1;
}
.proyectos__cards .p2{
	grid-area: proyecto2;
}
.proyectos__cards .p3{
	grid-area: proyecto3;
}
.proyectos__cards{
	grid-area: proyectos;
}
.proyectos__cards .card .card-body{
	padding: 0 10px;
	display: flex;
	align-items: center;
	text-align: center;
	background: #fff;
}
.proyectos__cards .card{
	box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8),
				-8px -8px 16px rgba(255, 255, 255, 0.8);
}
.proyectos__cards p{
	margin: 3px 0 15px ;
	text-align: center ;
}




/**********  C  O  N  T  A  C  T  E  N  O  S  **********/

.contactenos{
	padding-top: 90px;
}
.contactenos__titulo{
	width: 100%;
	grid-area: titulo;
}


/*********  F  o r  m  u  l  a  r  i  o  *********/
.formulario{
	grid-area: formulario;
}
.formulario .p1{
	padding: 0 5% !important;
	margin-bottom: 10px !important;
	grid-area: texto;
	
}
.formulario .nombre{
	grid-area: nombre;
}
.formulario .apellido{
	grid-area: apellido;
}
.formulario .correo{
	grid-area: correo;
}
.formulario .fono{
	grid-area: fono;
}
.formulario .asunto{
	grid-area: asunto;
}
.formulario .boton{
	grid-area: boton;
	justify-self: center;
}
.bloqueado{
	cursor: not-allowed !important;
	opacity: 60%;

}
.alerta{
	border-color: #ff0000 !important;
}
.mensaje-alerta{
	width: 80%;
	margin: 0 auto 15px;
	grid-area: alerta;
	justify-self: center;
	font-style: var(--font-titulo);
	font-weight: 600;
	color: #fff;
	text-align:  center;
	text-transform: uppercase;
	background-color: #ff0000;
}
.error{

}
.ok{
	border-color: var(--color-principal) !important;
}
.parrafo{
	width: 80%;
	margin: 0 auto ;
	grid-area: alerta;
	justify-self: center;
	font-style: var(--font-titulo);
	font-weight: 600;
	color: #fff;
	text-align:  center;
	text-transform: uppercase;
	background-color: var(--color-principal);
}
.spinner {
	position: relative;
	margin: 20px ;
	display: none;
	grid-area: alerta;
}
.loading {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0;
	padding: 0;
	font-size: 0;
	list-style: none;
	transform: translate(-50%, -50%);
	transform: scale(1.1);
}
.loading li {
	position: absolute;
	top: 50%;
	left: 0;
	margin: 0;
	height: 10px;
	width: 10px;
	border: 2px solid var(--color-principal);
	border-radius: 100%;
	transform: transformZ(0);
	animation: LOADING 2s infinite;
}
.loading li:nth-child(1n) {
	left: -20px;
	animation-delay: 0s;
}
.loading li:nth-child(2n) {
	left: 0;
	animation-delay: 0.2s;
}
.loading li:nth-child(3n) {
	left: 20px;
	animation-delay: 0.4s;
}
@keyframes LOADING {
	0% {
		background: var(--color-principal);
		transform: scale(0.4);
	}
	50% {
		background: white;
		transform: scale(1);
	}
	100% {
		background: var(--color-principal);
		transform: scale(0.4);
	}
}
.formulario .form-control{
	padding: 10px 15px !important;
	margin: 10px auto !important;
	max-width: 80%;
	height: 40px;
	color: var(--texto-parrafos);
	font-style: var(--font-texto);
	font-size: 14px;
	border-radius: 0 ;
	border: 2px solid var(--gris-claro);
	transition: all .5s ease;
}
.formulario .form-control::placeholder{
	color: var(--texto-gris);
	font-family: var(--font-texto);
}
.formulario .form-control:focus{
	box-shadow: none;
	border-color:  var(--color-principal);
}
.formulario textarea{
	min-height: 230px !important;
	grid-area: mensaje;
}


/*********  U  b  i  c  a  c  i  ó  n  *********/
.contactenos__ubicacion{
	grid-area: ubicacion;
}
.contactenos__ubicacion h3{
	margin-bottom: 20px !important;
	grid-area: ubiquenos;
	font-family: var(--font-titulo);
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	color: var(--texto-titulos);
}
.contactenos__ubicacion h4{
	margin-bottom: 17px !important;
	font-family: var(--font-titulo);
	font-weight: 600;
}
.contactenos__ubicacion p{
	margin-left: 68px;
	justify-content: center;
}
.fa-map-marker-alt{
	float: left;
	margin: 5px 0 0 35px;
}
.fa-map-marker-alt, .fa-envelope, .fa-phone-alt, .fa-whatsapp {
	margin-right: 15px !important;
	color: var(--color-principal);
	font-size: 1.2em;
	font-weight: 700;
}
.ubicacion__direccion, .ubicacion__datos {
	margin-bottom: 25px !important;
	padding-left: 30px !important;
	width: 100%;
}
.ubicacion__direccion{
	grid-area: direccion;
}
.ubicacion__datos{
	grid-area: contacto;
}
.ubicacion__datos ul li{
	margin: 4px 0 !important;
	display: inline-block;
}
.ubicacion__mapa{
	margin-bottom: 15px !important;
	display: flex;
	justify-content: center;
	grid-area: mapa;
	box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8),
				-8px -8px 16px rgba(255, 255, 255, 0.8);
}
.ubicacion__mapa iframe{
	width: 100vw;
	min-height: 200px;
}



/********** C L I E N T E S *********/

.clientes{
	position: relative;
	padding-top: 2%;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-color: var(--gris-claro);
}
.clientes__logos{
	padding-bottom: 30px !important;
	margin-top: 20px;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}
.clientes__logos a{
	margin: 15px auto !important;
}
.clientes__logos img{
	width: 150px;
	height: 100px;
}


/***********  F  O  O  T  E  R  ***********/

.footer{
	color: #fff;
	background: var(--color-footer);
}
.footer__enlaces{
	padding: 40px 15px 0 ; 
}
.footer__enlaces img{
	width: 50px;
	height: 60px;
	grid-area: logo;
}
.footer__enlaces, .enlaces__nosotros{
	width: 100%;
	display: flex;
	flex-direction: column;
}
.enlaces__nosotros, .enlaces__servicios, .enlaces__proyectos{
	margin-bottom: 25px;
}
.enlaces__nosotros{
	grid-area: nosotros;
}
.enlaces__servicios{
	grid-area: servicios;
}
.enlaces__proyectos{
	grid-area: proyectos;
}
.enlaces__nosotros p{
	font-family: var(--font-texto);
	font-size: 14px;
	line-height: 1.6;
	color: var(--enlaces-footer);
}
.enlaces__servicios li a:hover, .enlaces__proyectos li a:hover{
	color: var(--color-principal);
	font-weight: 500;
	letter-spacing: 1px;
}
.footer__pie{
	height: 130px;
	color: white;
	background: var(--color-copyright);
}
.footer__pie h3{
	margin-top: 0 !important;
	padding-top: 5px;
}
.pie__rrss {
	padding: 0 15px !important;
	text-align: center;
}
.pie__rrss ul{
	margin: 0 !important;
	padding: 0 20px !important;
	display: flex;
	justify-content: space-evenly;
	font-size: 16px;
}
.fa-facebook-f, .fa-linkedin-in, .fa-twitter, .fa-youtube{
	color: var(--color-principal);
}
.pie__copyright{
	padding-top: 15px;
	display: flex; 
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
}
.pie__copyright p, .pie__copyright button{
	margin: 0 10px;
	font-style: var(--font-texto);
	color: #8b8b8b;
}
.pie__copyright button{
	color: #8b8b8b;
	background: none;
	border: none;
}
.autor{
	margin: 5px 0 0;
	text-align: center;
	color: #8b8b8b;
}
.autor a{
	color: var(--color-principal);
}




/**********  M  E  D  I  A     Q  U  E  R  I  E  S  **********/

@media screen and (min-width: 375px){
	.container-servicios-texto .fa-square, .proyectos__texto .fa-square{
		display: inline-block;
	}
}
@media screen and (min-width: 425px){
	
}

@media screen and (min-width: 768px){
	.container-servicios-enlaces{
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.container-servicios-enlaces a{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.container-servicios .carousel-item{
		display: flex;
		flex-direction: row;
	}
	.container-servicios img{
		width: 50%;
	}
	.asunto{
		margin-left: 10px !important;
		min-width: 90%;
	}
	.formulario{
		display: grid;
		grid-template-columns: repeat(4,25%);
		grid-template-rows: repeat(7, minmax(min-content, max-content));
		grid-template-areas:
			"texto    texto    texto     texto"
			"nombre   nombre   apellido  apellido"
			"correo   correo   fono      fono"
			"asunto   asunto   asunto    asunto"
			"mensaje  mensaje  mensaje   mensaje"
			"alerta   alerta   alerta    alerta"
			"boton    boton    boton     boton";
	}
	.contactenos__ubicacion{
		display: grid;
		grid-template-columns: repeat(4,25%);
		grid-template-rows: minmax(60px, 80px) minmax(160px, 180px) minmax(400px, 430px) ;
		grid-template-areas:
			"ubiquenos ubiquenos ubiquenos ubiquenos"
			"contacto  contacto  direccion direccion"
			"mapa      mapa      mapa      mapa";
	}
	.formulario textarea{
		min-width: 90%;
	}
	.mensaje-alerta, .parrafo{
		margin: 0 auto !important;
	}
	.footer__enlaces{
		padding: 15px 5px 0;
		display: grid;
		grid-template-columns: repeat(4,25%);
		grid-template-rows: minmax(70px, 70px) minmax(85px, 95px)  minmax(200px,200px) ;
		grid-template-areas: 
		"logo      logo      logo      logo "
		"nosotros  nosotros  nosotros  nosotros"
		"servicios servicios proyectos proyectos"; 

	}	
	.enlaces__nosotros, .enlaces__servicios, .enlaces__proyectos{
		margin-bottom: 5px;
	}
	.titulo-footer{
		margin: 0 !important;
	}
	.footer__pie{
		height: 120px;
	}

}

@media screen and (min-width: 992px){

	.boton-menu {
		display: none !important;
	}
	.navbar{
		position: absolute;
		top: 0;
		left: 30%;
		height: inherit;
		width: 70%;
		padding: 0 20px 0 0;
		text-align: center;
		background: none;
		transition: all .4s;
	}
	.navbar li{
		width: auto;
		text-align: start;
		transition: all .3s;
	}
	.navbar li a{
		font-family: var(--font-titulo);
		font-weight: 600;
		color: white;
		letter-spacing: 0;
		transition: color .3s;
	}
	.navbar li a:hover{
		color: var(--color-principal)!important;
	}
	.color2{
		color: #000 !important;
	}
	
	.fa-home, .fa-id-badge, .fa-handshake, .fa-file-archive, .fa-edit{
		display: none;
	}
	.enlaces__proyecto{
		margin-bottom: 0;
		justify-self: start;
	}
	.proyectos__cards{
		display: grid;
		grid-template-columns:  repeat(3, 1fr);
		grid-template-rows: minmax(430px, 450px);
		grid-template-areas: 
		"proyecto1  proyecto2  proyecto3";
		align-items: end;
	}
	.proyectos__texto{
		margin-bottom: 50px !important;
	}
	.footer__enlaces{
		grid-template-columns: 10% repeat(3,30%);
		grid-template-rows: 1fr;
		grid-template-areas:
			"logo  nosotros  servicios   proyectos";
	}
	.footer__enlaces img{
		margin-top: 15px;
		margin-right: 20px;
		justify-self: end;
	}
	.footer__enlaces p{
		margin-bottom: 0;
	}
	.enlaces__nosotros, .enlaces__servicios {
		justify-self: center;
		margin-bottom: 0;
	}
}



@media screen and (min-width: 1024px){
	.navbar{
		left: 40%;
		padding: 0 40px 0 0;
		width: 60%;
	}
	.contactenos{
		margin-top: 20px;
		display: grid;
		grid-template-columns: repeat(4,24.5%);
		grid-template-rows: repeat(2, minmax(min-content,max-content));
		grid-template-areas: 
			"titulo      titulo      titulo      titulo"
			"formulario  formulario  ubicacion   ubicacion";
	}
}
@media screen and (min-width: 1440px){
	
}
@media screen and (min-width: 1536px){
	.boton-hero span {
		letter-spacing: 0.15em;
	}
	.enlaces-footer{
		line-height: 1.2;
	}
}
@media screen and (min-width: 1920px){
	body{
		margin: 0 auto !important;
	}
}